
#MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodboxdb
spring.datasource.username=root
spring.datasource.password=admin


# To display SQL queries on console
spring.jpa.show-sql=true

# To keep the connection alive when idle
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery= SELECT 1

# To prevent the lost of data and recreation of table on each run
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect